# please, don't touch anything.

# max number of processes that nginx can create at any time
# capped at 1 for optimization purposes
worker_processes  1;

events {
    # maximum number of simultaneous connections to the server
    # capped at 1024 to avoid DDoS attacks
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        
        server_name  localhost;

        location / {
            root   /etc/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        # transmits API calls to the backend server
        location /routes {
            proxy_pass http://back:3000;
            proxy_set_header 'Access-Control-Allow-Origin' '*';
            proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            proxy_set_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            proxy_set_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        }
    }
}
